<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TotalChow - Soylent de México, Comida Inteligente">
    <meta name="author" content="">
    <meta property="og:image" content="http://www.totalchow.com/img/logo.png"/>

    <title>TotalChow - Soylent de México</title>

    <!-- Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet">

    <!--  Custom CSS -colores -->
    <style>
        a {
            color: black;
        }

        a:hover,
        a:focus,
        a:active,
        a.active {
            color: #fec503;
        }

        .nav > li > a:hover,
        .nav > li > a:focus {
            color: #fec503;
            text-decoration: none;
            background-color: transparent;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #ffffff;
            background-color: #CEB69E;
        }


        .row2 {
            display: inline-block;
            width: 100%;
        }

        .row2 [class*="col-"] {
            float: none;

            vertical-align: top;

        }

        .row-centered {
            text-align: center;
            margin: 0 5px;

        }

        .col-centered {
            display: inline-block;
            float: none;
            margin: 0 auto;
            border-radius: 4px;
            overflow: hidden;
            background-color: transparent;
            min-height: 280px;}

        ul {text-align: left}

        .btn2 {
            margin-top: 8px;
            margin-bottom: 8px;
            border-color: #CEB69E;
            border-radius: 4px !important;
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
            color: #ffffff;
            background-color: #CEB69E;
            border-color: transparent;
        }


    </style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="page-top" class="index">

<!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/"><img src="/img/logo.svg" style="width: 200px;"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
              <li>
                <a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
              </li>
                <li>
                    <a href="/informacion">Información</a>
                </li>
              <li>
                <a href="/comprar">Comprar</a>
              </li>
              <li>
                <a href="/faq">FAQ</a>
              </li>
              <li>
                <a href="/blog">Blog <span class="glyphicon glyphicon-new-window"></span></a>
              </li>
              <li>
                <a href="/contacto">Contacto</a>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

{% block embed %}{% endblock %}


<!-- Suscribe Form -->
<section style="background-color: #f5f5f5;">
    <div class="container">
        <div class="row"><div class="col-lg-12 text-center">
            <!-- Begin MailChimp Signup Form -->

            <div id="mc_embed_signup">
                <form action="//totalchow.us11.list-manage.com/subscribe/post?u=a69e16f72ca29d6540fa62a4d&amp;id=5755c32ece" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll"><div class="row"><div class="col-lg-12">
                        <h2><label for="mce-EMAIL">Recibe Noticias de TotalChow</label></h2></div></div>
                        <div class="row"><div class="col-sm-4 col-sm-offset-4">
                            <input class="form-control email" type="email" value="" name="EMAIL"  id="mce-EMAIL" placeholder="Tu Email *" required></div></div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div>
                    <div class="row">
                        <div class="col-lg-12"><br>
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_127c9c60f5d2de310de320e2f_85e97940bc" tabindex="-1" value=""></div>
                            <button class="btn btn-xl" type="submit" name="subscribe" id="mc-embedded-subscribe">Suscribirse</button></div></div>
            </form>
        </div>
        </div>
        </div>
    </div>
</section>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12">
              <ul class="quicklinks text-center">
                <li><a href="/nosotros">Acerca de Nosotros</a>
                </li>
                <li><a href="/">&copy;TotalChow.com 2016</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 col-xs-12 social ">
                <ul class="list-inline text-center">
                    <li><a href="https://www.facebook.com/totalchowfood" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/totalchow" target="_blank"><i class="fa fa-lg fa-twitter"></i></a>
                    </li>


                    <li><a href="https://es.pinterest.com/totalchow/" target="_blank"><i class="fa fa-lg fa-pinterest"></i></a>
                    </li>
                  <li><img src="/img/5-off-bitcoin.png" alt="Paga con Bitcoin 5% de descuento" style="height: 50px;">
                  </li>


                </ul>
            </div>
            <div class="col-sm-4 col-xs-12">
                <ul class="quicklinks text-center">
                    <li><a href="/privacidad">Aviso de Privacidad</a>
                    </li>
                    <li><a href="/terminos">Términos y Condiciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/bootstrap/javascripts/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/agency.js"></script>
<script src="js/classie.js"></script>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
-->
<script type="text/javascript">
  var nav = document.querySelector( '.navbar-default' );

  if (window.location.pathname !== '/') {
    console.log("this is not the homepage");
    classie.add( nav, 'navbar-shrink' );

  }
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47061773-6', 'auto');
    ga('send', 'pageview');

</script>

    {% block scripts %}{% endblock %}

</body>

</html>
